[00:05.55]Bài hát: Giấu Đằng Sau
[00:07.80]Ca sĩ: Song Luân
[00:23.14]Đôi mắt hôm nay lặng thinh
[00:27.14]Chẳng còn cười như những lúc mỗi ngày ...ta kề bên
[00:32.46]Biết em đang có những nỗi buồn
[00:36.14]Nhưng chẳng thể nào....Giấu được anh !

[00:43.89]Rất ít khi nào ...em hờn giỗi
[00:48.14]Mà sao hôm nay cứ giống như là... một cơn mưa rào
[00:53.14]Làm cho những bối rối trong anh... cứ dâng lên thêm từng giây !

Hook :
[01:04.45]Hãy nói anh nghe ! Chuyện gì... đang xảy ra !?
[01:09.77]Để trái tim em mang nỗi buồn lơ đãng
[01:14.77]Ngồi xuống kể anh nghe !
[01:17.52]Đừng cứ mãi nghĩ suy
[01:19.27]Đến gần nơi anh … vòng tay đón đưa …

[01:24.64]Em yêu hãy nói anh nghe
[01:27.33]Em đang có chuyện gì !
[01:29.64]Chỉ là chút vu vơ sớm qua thôi mà
[01:34.77]Đừng ngại ngần giấu đằng sau
[01:37.58]Mà không muốn nói ra với anh !

Verse 2:
[01:46.08]Có những câu chuyện... ngày qua
[01:50.02]Làm cho những cảm xúc trong em dường như đã... nhạt phai
[01:55.64]Hoàng hôn buông xuống phía cuối chân trời
[01:58.83]Là khi những bước chân em về đây....
[02:06.57]Hãy nói anh nghe ! Chuyện gì... đang xảy ra !? 
[02:11.69]Để trái tim em mang nỗi buồn lơ đãng 
[02:16.75]Ngồi xuống kể anh nghe ! 
[02:19.63]Đừng cứ mãi nghĩ suy 
[02:21.44]Đến gần nơi anh … vòng tay đón đưa … 

[02:26.94]Em yêu hãy nói anh nghe 
[02:29.38]Em đang có chuyện gì ! 
[02:31.69]Chỉ là chút vu vơ sớm qua thôi mà 
[02:36.75]Đừng ngại ngần giấu đằng sau 
[02:39.75]Mà không muốn nói ra với anh ! 
Coda :
[02:47.38]Lạc vào cơn gió ùa về nơi đó mình có nhau
[02:52.19]Từng dòng suy nghĩ này cứ vấn vương trong lòng anh
[02:57.38]Nụ cười sao cứ thấy mỏng manh
[03:00.32]Em hỡi em ! Người đang giấu đi điều gì ?

Hook :
[03:08.69]Hãy nói anh nghe ! Chuyện gì đang xảy ra !?
[03:13.63]Làm trái tim em mang nỗi buồn lơ đãng
[03:18.82]Ngồi xuống kể anh nghe !
[03:21.44]Đừng cứ mãi nghĩ suy
[03:23.38]Đến gần nơi anh … vòng tay đón đưa …

[03:28.82]Em yêu hãy nói anh nghe
[03:31.38]Em đang có chuyện gì !
[03:33.75]Chỉ là chút vu vơ sớm qua thôi mà
[03:38.75]Đừng ngại ngần giấu đằng sau
[03:41.69]Mà không muốn nói ra với anh !
